WHENEVER SQLERROR EXIT SQL.SQLCODE
show user;

DECLARE
  table_exists NUMBER;
BEGIN
  SELECT COUNT(*) INTO table_exists FROM user_tables WHERE table_name = 'SCHEDULE';
  IF table_exists = 0 THEN
   EXECUTE IMMEDIATE 'CREATE TABLE schedule (
  schedule_id NUMBER PRIMARY KEY,
  flight_id NUMBER,
  terminal_id NUMBER,
  arrival_time DATE,
  departure_time DATE
)';
    dbms_output.put_line('Table schedule has been created');
  ELSE
    dbms_output.put_line('Table schedule already exists');
  END IF;
END;
/
CREATE OR REPLACE PROCEDURE insert_schedule IS
BEGIN
   INSERT INTO schedule (schedule_id, flight_id, terminal_id, Arrival_time, Departure_time)
   SELECT 1, 1001, 2, TO_DATE('2023-03-22 10:30:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2023-03-22 11:45:00', 'YYYY-MM-DD HH24:MI:SS') FROM dual UNION ALL
   SELECT 2, 1002, 1, TO_DATE('2023-03-22 12:15:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2023-03-22 13:30:00', 'YYYY-MM-DD HH24:MI:SS') FROM dual UNION ALL
   SELECT 3, 1003, 2, TO_DATE('2023-03-22 14:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2023-03-22 15:15:00', 'YYYY-MM-DD HH24:MI:SS') FROM dual UNION ALL
   SELECT 4, 1004, 3, TO_DATE('2023-03-23 10:30:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2023-03-23 11:45:00', 'YYYY-MM-DD HH24:MI:SS') FROM dual UNION ALL
   SELECT 5, 1005, 2, TO_DATE('2023-03-23 12:15:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2023-03-23 13:30:00', 'YYYY-MM-DD HH24:MI:SS') FROM dual UNION ALL
   SELECT 6, 1006, 3, TO_DATE('2023-04-01 08:30:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2023-04-01 09:45:00', 'YYYY-MM-DD HH24:MI:SS') FROM dual UNION ALL
   SELECT 7, 1007, 2, TO_DATE('2023-04-02 12:15:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2023-04-02 13:20:00', 'YYYY-MM-DD HH24:MI:SS') FROM dual UNION ALL
   SELECT 8, 1008, 1, TO_DATE('2023-04-03 16:45:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2023-04-03 18:10:00', 'YYYY-MM-DD HH24:MI:SS') FROM dual UNION ALL
   SELECT 9, 1009, 4, TO_DATE('2023-04-04 10:30:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2023-04-04 11:45:00', 'YYYY-MM-DD HH24:MI:SS') FROM dual union all
   SELECT 10, 1010, 2, TO_DATE('2023-04-05 14:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2023-04-05 15:05:00', 'YYYY-MM-DD HH24:MI:SS') from dual;
    COMMIT;
    DBMS_OUTPUT.PUT_LINE('Data Inserted into schedule table');
EXCEPTION
  WHEN OTHERS THEN
    ROLLBACK;
    DBMS_OUTPUT.PUT_LINE('Error inserting schedule: ' || SQLERRM);
END insert_schedule;
/
EXECUTE insert_schedule;
